-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 06, 2019 at 11:22 AM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kinerja2`
--

-- --------------------------------------------------------

--
-- Table structure for table `dinas_luar`
--

CREATE TABLE `dinas_luar` (
  `id_dl` int(5) NOT NULL,
  `id` int(9) NOT NULL,
  `thn` varchar(4) NOT NULL,
  `bln` varchar(2) NOT NULL,
  `tgl` varchar(2) NOT NULL,
  `id_m_kode` int(4) NOT NULL,
  `insert_dl_by` varchar(9) NOT NULL,
  `ket` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dinas_luar`
--


-- --------------------------------------------------------

--
-- Table structure for table `forum`
--

CREATE TABLE `forum` (
  `id_komentar` int(5) NOT NULL,
  `parent` int(5) NOT NULL,
  `id_pegawai` varchar(9) NOT NULL,
  `komentar` text NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fungsional`
--

CREATE TABLE `fungsional` (
  `id_fungsional` int(3) NOT NULL,
  `kode` int(4) DEFAULT NULL,
  `tingkat` varchar(8) DEFAULT NULL,
  `kode_tingkat` int(1) DEFAULT NULL,
  `kode_perka` varchar(9) DEFAULT NULL,
  `unsur` varchar(44) DEFAULT NULL,
  `sub_unsur` varchar(140) DEFAULT NULL,
  `butir` varchar(158) DEFAULT NULL,
  `uraian_singkat` varchar(302) DEFAULT NULL,
  `kegiatan` varchar(16) DEFAULT NULL,
  `satuan_hasil` varchar(45) DEFAULT NULL,
  `bukti_fisik` varchar(360) DEFAULT NULL,
  `angka_kredit` decimal(5,3) DEFAULT NULL,
  `pelaksana_kegiatan` varchar(18) DEFAULT NULL,
  `keterangan` varchar(939) DEFAULT NULL,
  `pelaksana` decimal(6,4) DEFAULT NULL,
  `pelaksana_lanjutan` decimal(5,3) DEFAULT NULL,
  `penyelia` decimal(5,3) DEFAULT NULL,
  `pertama` decimal(5,3) DEFAULT NULL,
  `muda` decimal(5,3) DEFAULT NULL,
  `madya` decimal(5,3) DEFAULT NULL,
  `bidang` varchar(5) DEFAULT NULL,
  `seksi` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fungsional`
--


-- --------------------------------------------------------

--
-- Table structure for table `harian`
--

CREATE TABLE `harian` (
  `id` varchar(9) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `bulan` varchar(2) NOT NULL,
  `t01` varchar(30) DEFAULT NULL,
  `t02` varchar(30) DEFAULT NULL,
  `t03` varchar(30) DEFAULT NULL,
  `t04` varchar(30) DEFAULT NULL,
  `t05` varchar(30) DEFAULT NULL,
  `t06` varchar(30) DEFAULT NULL,
  `t07` varchar(30) DEFAULT NULL,
  `t08` varchar(30) DEFAULT NULL,
  `t09` varchar(30) DEFAULT NULL,
  `t10` varchar(30) DEFAULT NULL,
  `t11` varchar(30) DEFAULT NULL,
  `t12` varchar(30) DEFAULT NULL,
  `t13` varchar(30) DEFAULT NULL,
  `t14` varchar(30) DEFAULT NULL,
  `t15` varchar(30) DEFAULT NULL,
  `t16` varchar(30) DEFAULT NULL,
  `t17` varchar(30) DEFAULT NULL,
  `t18` varchar(30) DEFAULT NULL,
  `t19` varchar(30) DEFAULT NULL,
  `t20` varchar(30) DEFAULT NULL,
  `t21` varchar(30) DEFAULT NULL,
  `t22` varchar(30) DEFAULT NULL,
  `t23` varchar(30) DEFAULT NULL,
  `t24` varchar(30) DEFAULT NULL,
  `t25` varchar(30) DEFAULT NULL,
  `t26` varchar(30) DEFAULT NULL,
  `t27` varchar(30) DEFAULT NULL,
  `t28` varchar(30) DEFAULT NULL,
  `t29` varchar(30) DEFAULT NULL,
  `t30` varchar(30) DEFAULT NULL,
  `t31` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `harian`
--


-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `id_jabatan` int(3) NOT NULL,
  `bidang` int(1) NOT NULL,
  `jabatan` varchar(65) DEFAULT NULL,
  `level_wilayah` int(1) DEFAULT NULL,
  `level_jabatan` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jabatan_pegawai`
--

CREATE TABLE `jabatan_pegawai` (
  `id_jabatan_pegawai` int(3) NOT NULL,
  `id_jabatan` int(3) NOT NULL,
  `id_pegawai` varchar(9) NOT NULL,
  `eselon` int(1) NOT NULL,
  `wilker` int(4) NOT NULL,
  `tgl_resign` date DEFAULT '0000-00-00',
  `status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jabatan_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `laporanpekerjaan_new`
--

CREATE TABLE `laporanpekerjaan_new` (
  `id_lapnew` int(5) NOT NULL,
  `id_pegawai` varchar(9) NOT NULL,
  `id_penugasan` int(4) NOT NULL,
  `tanggal` varchar(100) NOT NULL,
  `kualitas` int(3) NOT NULL,
  `kuantitas` int(3) NOT NULL,
  `waktu` float NOT NULL,
  `nilai` int(3) NOT NULL DEFAULT '0',
  `notes` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `level_user`
--

CREATE TABLE `level_user` (
  `id_level_user` int(1) NOT NULL,
  `nama_level_user` varchar(20) NOT NULL,
  `status_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `level_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int(5) NOT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `ip` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterkegiatan`
--

CREATE TABLE `masterkegiatan` (
  `id_keg` int(5) NOT NULL,
  `kode_seksi` int(1) NOT NULL,
  `eselon` int(1) NOT NULL,
  `level` int(1) NOT NULL,
  `parent` int(4) NOT NULL,
  `id_satuan` int(11) NOT NULL DEFAULT '0',
  `id_satuan_waktu` int(1) NOT NULL DEFAULT '0',
  `angkred` varchar(30) NOT NULL,
  `kode_kegiatan` varchar(12) NOT NULL,
  `uraian` varchar(500) NOT NULL,
  `insert_by` varchar(20) NOT NULL,
  `approved` int(1) NOT NULL DEFAULT '0',
  `approved_by` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `masterkegiatan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `masterkegiatan_lvl1`
-- (See below for the actual view)
--
CREATE TABLE `masterkegiatan_lvl1` (
`id_keg` int(5)
,`kode_seksi` int(1)
,`eselon` int(1)
,`level` int(1)
,`parent` int(4)
,`id_satuan` int(11)
,`id_satuan_waktu` int(1)
,`angkred` varchar(30)
,`kode_kegiatan` varchar(12)
,`uraian` varchar(500)
,`insert_by` varchar(20)
,`approved` int(1)
,`approved_by` varchar(9)
);

-- --------------------------------------------------------

--
-- Table structure for table `m_kode_kegiatan`
--

CREATE TABLE `m_kode_kegiatan` (
  `id_m_kode` int(4) NOT NULL,
  `kode_seksi` int(1) NOT NULL,
  `kode_kegiatan` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `keterangan` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `stat` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_kode_kegiatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_wilayah`
--

CREATE TABLE `m_wilayah` (
  `kode_wilayah` int(4) NOT NULL,
  `sub_kode_wilayah` int(1) NOT NULL DEFAULT '0',
  `nama_wilayah` varchar(29) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_wilayah`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifikasi`
--

CREATE TABLE `notifikasi` (
  `id_notifikasi` int(5) NOT NULL,
  `id_pegawai` varchar(9) NOT NULL,
  `uraian_notif` varchar(200) NOT NULL,
  `tanggal` date NOT NULL,
  `baca` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE `pegawai` (
  `id` varchar(9) NOT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(40) NOT NULL,
  `level_user` int(1) NOT NULL,
  `aktif` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `penugasan`
--

CREATE TABLE `penugasan` (
  `id_penugasan` int(5) NOT NULL,
  `tahun` varchar(4) NOT NULL DEFAULT '2017',
  `bulan` varchar(2) NOT NULL,
  `id_pegawai` varchar(9) NOT NULL,
  `kode_seksi` int(1) NOT NULL,
  `id_keg` int(4) NOT NULL,
  `target` float NOT NULL,
  `satuan` int(2) NOT NULL,
  `targetwaktu` float NOT NULL,
  `satuanwaktu` int(1) NOT NULL,
  `penugasan_by` varchar(9) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penugasan`
--


-- --------------------------------------------------------

--
-- Table structure for table `quote`
--

CREATE TABLE `quote` (
  `id` int(3) NOT NULL,
  `teks` text NOT NULL,
  `orang` varchar(100) NOT NULL,
  `tempat` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quote`
--


-- --------------------------------------------------------

--
-- Table structure for table `satuan`
--

CREATE TABLE `satuan` (
  `id_satuan` int(11) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `ket` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `satwaktu`
--

CREATE TABLE `satwaktu` (
  `id_satuan_waktu` int(1) NOT NULL,
  `waktu` varchar(10) NOT NULL,
  `ket` varchar(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `satwaktu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tahun`
--

CREATE TABLE `tahun` (
  `tahun` int(4) NOT NULL,
  `aktif` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tahun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tanggal`
--

CREATE TABLE `tanggal` (
  `tgl_asli` int(2) NOT NULL,
  `tgl` varchar(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tanggal`
--


-- --------------------------------------------------------

--
-- Structure for view `masterkegiatan_lvl1`
--
DROP TABLE IF EXISTS `masterkegiatan_lvl1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ckpt6832`@`localhost` SQL SECURITY DEFINER VIEW `masterkegiatan_lvl1`  AS  select `masterkegiatan`.`id_keg` AS `id_keg`,`masterkegiatan`.`kode_seksi` AS `kode_seksi`,`masterkegiatan`.`eselon` AS `eselon`,`masterkegiatan`.`level` AS `level`,`masterkegiatan`.`parent` AS `parent`,`masterkegiatan`.`id_satuan` AS `id_satuan`,`masterkegiatan`.`id_satuan_waktu` AS `id_satuan_waktu`,`masterkegiatan`.`angkred` AS `angkred`,`masterkegiatan`.`kode_kegiatan` AS `kode_kegiatan`,`masterkegiatan`.`uraian` AS `uraian`,`masterkegiatan`.`insert_by` AS `insert_by`,`masterkegiatan`.`approved` AS `approved`,`masterkegiatan`.`approved_by` AS `approved_by` from `masterkegiatan` where (`masterkegiatan`.`level` = 0) order by `masterkegiatan`.`kode_kegiatan` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dinas_luar`
--
ALTER TABLE `dinas_luar`
  ADD PRIMARY KEY (`id_dl`);

--
-- Indexes for table `fungsional`
--
ALTER TABLE `fungsional`
  ADD PRIMARY KEY (`id_fungsional`);

--
-- Indexes for table `harian`
--
ALTER TABLE `harian`
  ADD PRIMARY KEY (`id`,`tahun`,`bulan`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id_jabatan`);

--
-- Indexes for table `jabatan_pegawai`
--
ALTER TABLE `jabatan_pegawai`
  ADD PRIMARY KEY (`id_jabatan_pegawai`);

--
-- Indexes for table `laporanpekerjaan_new`
--
ALTER TABLE `laporanpekerjaan_new`
  ADD PRIMARY KEY (`id_lapnew`);

--
-- Indexes for table `level_user`
--
ALTER TABLE `level_user`
  ADD PRIMARY KEY (`id_level_user`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masterkegiatan`
--
ALTER TABLE `masterkegiatan`
  ADD PRIMARY KEY (`id_keg`);

--
-- Indexes for table `m_kode_kegiatan`
--
ALTER TABLE `m_kode_kegiatan`
  ADD PRIMARY KEY (`id_m_kode`);

--
-- Indexes for table `m_wilayah`
--
ALTER TABLE `m_wilayah`
  ADD PRIMARY KEY (`kode_wilayah`,`sub_kode_wilayah`) USING BTREE;

--
-- Indexes for table `notifikasi`
--
ALTER TABLE `notifikasi`
  ADD PRIMARY KEY (`id_notifikasi`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `penugasan`
--
ALTER TABLE `penugasan`
  ADD PRIMARY KEY (`id_penugasan`);

--
-- Indexes for table `quote`
--
ALTER TABLE `quote`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `satwaktu`
--
ALTER TABLE `satwaktu`
  ADD PRIMARY KEY (`id_satuan_waktu`);

--
-- Indexes for table `tanggal`
--
ALTER TABLE `tanggal`
  ADD PRIMARY KEY (`tgl_asli`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dinas_luar`
--
ALTER TABLE `dinas_luar`
  MODIFY `id_dl` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=965;

--
-- AUTO_INCREMENT for table `jabatan_pegawai`
--
ALTER TABLE `jabatan_pegawai`
  MODIFY `id_jabatan_pegawai` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=445;

--
-- AUTO_INCREMENT for table `laporanpekerjaan_new`
--
ALTER TABLE `laporanpekerjaan_new`
  MODIFY `id_lapnew` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2208;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1819;

--
-- AUTO_INCREMENT for table `masterkegiatan`
--
ALTER TABLE `masterkegiatan`
  MODIFY `id_keg` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1801;

--
-- AUTO_INCREMENT for table `m_kode_kegiatan`
--
ALTER TABLE `m_kode_kegiatan`
  MODIFY `id_m_kode` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- AUTO_INCREMENT for table `notifikasi`
--
ALTER TABLE `notifikasi`
  MODIFY `id_notifikasi` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=309;

--
-- AUTO_INCREMENT for table `penugasan`
--
ALTER TABLE `penugasan`
  MODIFY `id_penugasan` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2612;

--
-- AUTO_INCREMENT for table `quote`
--
ALTER TABLE `quote`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tanggal`
--
ALTER TABLE `tanggal`
  MODIFY `tgl_asli` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
